* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

/*header of the page*/
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
    background-color: black;
    color: white;
    padding-bottom: 0px;
}

.logo img {
    max-width: 80px;
    height: auto;
    border: 2px solid black;
    border-radius: 400px;
}

/*navigation links and user credentials*/
.navbar {
    display: flex;
}

.navbar a {
    color: #97FFF4;
    font-size: 16px;
    text-decoration: none;
    font-weight: 400;
    transition: all .42s ease;
    padding: 10px 20px;
}

.navbar a:hover {
    color: white;
}

.navbar-icons {
    display: flex;
    align-items: center;
}

.navbar-icons i {
    margin-right: 20px;
    color: #97FFF4;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.navbar-icons i:hover {
    color: white;
    transform: scale(1.1);
}

/*Home and offer section*/
#menu-icon {
    font-size: 35px;
    color: #97FFF4;
    z-index: 10001;
    cursor: pointer;
}

section {
    padding: 5% 10%;
}

.main-home {
    width: 100%;
    height: 100vh;
    background-image: url("handsome.jpg");
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h5 {
    font-size: 25px;
    color: red;
    text-transform: capitalize;
    font-weight: 5000;
}

.main-text h1 {
    color: black;
    font-size: 50px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p {
    color: black;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn {
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover {
    background-color: black;
    color: white;
}

.main-btn i {
    vertical-align: middle;
}

.down-arrow {
    position: absolute;
    top: 85%;
    right: 10%;
}

.down i {
    font-size: 30px;
    color: black;
    border: 2px solid black;
    border-radius: 360px;
    padding: 8px 8px;
}

.down i:hover {
    color: white;
    background-color: black;
    transition: all .42s ease;
}

/*Main products for display*/
.center-text h2 {
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span {
    color: red;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row {
    position: relative;
    transition: all .42s;
}

.row img {
    width: 100%;
    height: auto;
    transition: all .40s
}

.row img:hover {
    transform: scale(0.9);
}

.product-text h5 {
    position: absolute;
    top: 30px;
    left: 30px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: green;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon {
    position: absolute;
    right: 0;
    font-size: 25px;
}

.heart-icon:hover {
    color: red;
}

.rating i {
    color: orange;
    font-size: 20px;
}

.price h4 {
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
}

.price p {
    color: black;
    font-size: 16px;
    font-weight: 800;
}

/*Reviews of users*/

.client-reviews {
    background-color: whitesmoke;
    border: 2px solid black;
}

.reviews {
    text-align: center;
}

.reviews h3 {
    color: red;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.reviews img {
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0px;
}

.reviews p {
    color: gray;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 10px;
}

.reviews h2 {
    font-size: 22px;
    color: black;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

/*Blog section of the page*/

.up-center-text {
    text-align: center;
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: -20px;
}

.cart img {
    width: 300px;
    height: auto;
    border-radius: 5px;
}

.update-cart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
}

.cart {
    margin: 20px;
}

.cart h2 {
    color: red;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}

.cart h4 {
    line-height: 30px;
    color: black;
    font-size: 16px;
    font-weight: 600;
}

.cart p {
    color: grey;
    font-size: 14px;
    justify-content: center;
    max-width: 380px;
    line-height: 20px;
    margin-bottom: 12px;
}

.cart h6 {
    color: black;
    font-size: 14px;
    font-weight: 900;
}

/*Footer and contact information*/
.contact {
    background-color: whitesmoke;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.first-info img {
    max-width: 120px;
    height: auto;
    border: 2px solid black;
    border-radius: 360px;
}

#flashy {
    margin-left: 40px;
    font-weight: 2000;
    font-size: 20px;
    color: black;
}

.first-info h4 {
    color: black;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p {
    color: gray;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover {
    color: red;
}

.contact-info h4 {
    margin-bottom: 10px;
}

.subscribe {
    text-decoration: none;
    color: white;
    font-size: 20px;
    background-color: black;
    padding: 5px 20px;
    margin: 0px 0px 20px 20px;
}

.subscribe:hover {
    color: black;
    background-color: red;
}

.social-icon i {
    color: black;
    margin-right: 4px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover {
    transform: scale(1.3);
}

.end-text {
    background-color: whitesmoke;
    text-align: center;
    padding: 20px;
    margin-top: -60px;
}

.end-text p {
    color: black;
    text-transform: capitalize;
    font-weight: 1000;
}

@media(max-width:890px) {
    header {
        padding: 20px 3%;
        transition: .4s;
    }
}

@media(maxwidth:700px) {
    .main-text h1 {
        font-size: 50px;
        transition: .4s;
    }

    .main-text p {
        font-size: 18px;
        transition: .4s;
    }

    .main-btn {
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:750px) {
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 120px 30px;
        transition: all .2s;
    }

    .navbar a {
        color: black;
        display: block;
        margin: 18px 0;
    }

    .navbar.open {
        right: 0;
    }
}